
# tmux plugins
# install tpm by: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# C-b I to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

set -g base-index 1          
set -g renumber-windows on 

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key | split-pane -h -c "#{pane_current_path}"
bind-key - split-pane -v -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
set-option -g status-left "#{?client_prefix,#[bg=red fg=colour248],#[bg=colour241 fg=colour248]}#S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"

bind -n S-Left select-window -p
bind -n S-Right select-window -n

bind -n C-Space last-pane


list-keys -T copy-mode-vi
set-window-option -g mode-keys vi
